杨澄圃

1.	预备式
2.	起式
3.	揽雀尾
4.	单鞭
5.	提手上式
6.	自鹤亮翅
7.	左搂膝拗步
8.	手挥琵琶
9.	左右搂膝拗步(3)
10.	手挥琵琶
11.	左搂膝拗步
12.	进步搬拦捶
13.	如封似闭
14.	十字手
15.	抱虎归山
16.	肘底看捶
17.	左右倒撵猴(5)
18.	斜飞式
19.	提手上式
20.	白鹤亮翅
21.	左搂膝拗步
22.	海底针
23.	扇通背
24.	转身撇身捶
25.	进步搬拦捶
26.	上步揽雀尾
27.	单鞭
28.	云手(5)
29.	单鞭
30.	高探马
31.	左右分脚
32.	转身左蹬脚
33.	左右搂膝拗步
34.	进步栽捶
35.	转身撇身捶
36.	进步搬拦捶
37.	右蹬脚
38.	左打虎式
39.	右打虎式
40.	回身右蹬脚
41.	双峰贯耳
42.	左蹬脚
43.	转身右蹬脚
44.	进步搬拦捶
45.	如封似闭
46.	十字手
47.	抱虎归山
48.	斜单鞭
49.	左右野马分鬃(5)
50.	揽雀尾
51.	单鞭
52.	玉女穿梭(4)
53.	揽雀尾
54.	单鞭
55.	云手(5)
56.	单鞭
57.	下式
58.	金鸡独立(2)
59.	左右倒撵猴(5)
60.	斜飞式
61.	提手上式
62.	自鹤亮翅
63.	左搂膝拗步
64.	海底针
65.	扇通背
66.	转身白蛇吐信
67.	进步搬拦捶
68.	上步揽雀尾
69.	单鞭
70.	云手(5)
71.	单鞭
72.	高探马带穿掌
73.	十字脚
74.	进步指裆捶
75.	上步揽雀尾
76.	单鞭
77.	下式
78.	上步七星
79.	退步跨虎
80.	转身摆莲
81.	弯弓射虎
82.	进步搬拦捶
83.	如封似闭
84.	十字手
85.	收势
